1232323323323	phone630	Registered	India	yes	no
1232323323323	phone630	Registered	China	yes	no
2323443434232	phone920	not registered	US	yes	yes
4545456343434	phone302	Activated	Finland	no	no
9765731312313	phoneX	Activated	India	no	yes
9765731312313	phoneX	Activated	US	no	yes
9765757575342	phoneXL	Deactivated	Finland	no	yes
9765757575342	phoneXL	Deactivated	Peru	no	yes
9765757575655	phoneX2	Activated	China	no	yes
9765789897775	phone311	Deactivated	Finland	no	yes
9765757564445	phone720	Activated	China	no	yes
9765757888885	phone1000	Registered	India	no	yes
9765757888885	phone1000	Registered	Srilanka	no	yes
9765757564445	phone720	Activated	India	no	yes
9765757564445	phone720	Activated	Finland	no	yes
